# Last update: MC 1.10 - 14 Nov 2016
# ModelRenderer
public net.minecraft.client.model.ModelRenderer func_78788_d(F)V # compileDisplayList
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled
public net.minecraft.client.model.ModelRenderer field_78811_r # displayList

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase field_77045_g # mainModel